package com.company;

public class Main {

    public static void main(String[] args) {

        int result = 1 + 2 ; // 1+2 = 3
        System.out.println("1+2 is " +result);

        int previousResult = result;
        System.out.println("Previous Result " + previousResult);
        result =result -1; // 3-1 =2
        System.out.println("Previous Result "+ result);
        result = result *10 ; //2*10=20
        System.out.println("2*10 = " +result);

        result = result/5;  //
        System.out.println("20 / 5 = " +result);

        result = result%3 ; // remainder of 4%3 =1
        System.out.println("4 % 3 = " +result);

        //result = result +1;
        result++; // 1+1 =2
        System.out.println(" 1 + 1 = " +result);

        result--; // 2 - 1 =1
        System.out.println("2 - 1 = " +result);

        //result = result+2;
        result +=2;
        System.out.println("1+2 = " +result);

        //result = result*10;
        result*=10;
        System.out.println(" 3 * 10 = " +result);

        // result =result/3;
        result/=3 ; // 30/3 = 10
        System.out.println("30 / 3 = " +result);

        boolean isAlien = false;
        if(isAlien == false) {
            System.out.println(" Is not the Alien");
            System.out.println(" And I am scare");
        }

        int topscore = 80;
        if (topscore <= 100){
            System.out.println("You got the highest score");
        }

        int secontTopScore= 95;
        if((topscore > secontTopScore) && (topscore< 100))
        {
            System.out.println("Greater than second top score and less than 100");
        }

        if((topscore > 90) || (secontTopScore <=90)){
            System.out.println(" Either or both of the conditions are true");
        }

        int newValue=50;
        if(newValue == 50){
            System.out.println("This is true");
        }

        boolean isCar =true ;
        if (isCar){
            System.out.println("This is not suppose to happen");
        }

        boolean wasCar = isCar ? true :false;
        if (wasCar){
            System.out.println("wasCar is true");
        }

        int ageOfClient = 21;

        boolean isEighteenOrOver = (ageOfClient >=20) ? true :false;
        if(isEighteenOrOver){
            System.out.println("Age of Client is 20");
        }
        double Var1 = 20.00d;
        double Var2 = 80.00d;
        double  step3 = (Var1 + Var2)*100d;
        System.out.println("Step 3 is  Add numbers and multiply by 100 = " +step3); //1000
        double Remainder = step3 % 40.00d ;
        System.out.println("Step 4 is remainder of 1000 and 40 " +Remainder);

        boolean remainderIsZero = (Remainder == 0) ? true :false;
        System.out.println("is remainderIs Zero =" + remainderIsZero);
        if (!remainderIsZero){
            System.out.println("I got some remainder");
        }

    }
}
